<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.obscu.gestrepair5.Budgets">

    <TextView
        android:id="@+id/txt_RegistrationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="42dp"
        android:text="AEF"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.501" />


    <Button
        android:id="@+id/btn_ApproveBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aprovar"
        android:layout_marginTop="47dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginLeft="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/btn_RemoveBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reprovar"
        android:layout_marginStart="96dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_ApproveBudget"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="47dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.076"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="323dp"
        android:layout_height="248dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="53dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_RegistrationValue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_State"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Estado:"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_StatValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="AEF"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_RepairTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Tempo de Reparação:"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_ProcessBegin" />

            <TextView
                android:id="@+id/txt_RepairTimeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:text="AEF"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Preço:"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_PriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="AEF"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_ProcessBegin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Início do Processo:"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_StateValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="AEF"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
