<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serviço:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ServiceType"
        android:textSize="16sp"
        android:text="name"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Preço:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ServicePrice"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:text="description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descrição:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ServiceDescription"
        android:text="Descrição do Serviço"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Foto:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ServiceImage"
        android:text="Imagem"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>