<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ListServices"
            android:icon="@drawable/ic_menu_manage"
            android:title="Serviços" />
        <item
            android:id="@+id/Login"
            android:icon="@android:drawable/ic_secure"
            android:title="Autenticar" />
    </group>

    <item android:title="Autenticado">
        <menu>
            <item
                android:id="@+id/ListVehicles"
                android:icon="@drawable/ic_menu_share"
                android:title="Listar Veículos" />
            <item
                android:id="@+id/ListSchedules"
                android:icon="@android:drawable/ic_lock_idle_alarm"
                android:title="Ver Agendamentos" />
            <item
                android:id="@+id/ScheduleService"
                android:icon="@drawable/ic_menu_manage"
                android:title="Agendar Serviços" />
            <item
                android:id="@+id/ListRepairs"
                android:icon="@drawable/ic_menu_send"
                android:title="Ver Reparações" />
            <item
                android:id="@+id/ListBudgets"
                android:icon="@drawable/ic_menu_send"
                android:title="Ver Orçamentos" />
        </menu>
    </item>

</menu>
